\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Separation of Code and Configuration}{2}{section.2}%
\contentsline {section}{\numberline {3}Folder Structure}{3}{section.3}%
\contentsline {section}{\numberline {4}Strategy Interface}{3}{section.4}%
\contentsline {section}{\numberline {5}Configuration Files (YAML)}{3}{section.5}%
\contentsline {section}{\numberline {6}Backtest Runner}{5}{section.6}%
\contentsline {section}{\numberline {7}Data Layer Abstraction}{6}{section.7}%
\contentsline {section}{\numberline {8}Execution and Accounting}{6}{section.8}%
\contentsline {section}{\numberline {9}Reproducibility and Experiment Logging}{7}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}%
