\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} backtesting/backtesting\PYGZus{}framework.py}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{yaml}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{importlib}

\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{data\PYGZus{}store}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{DataStore}

\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{BacktestEngine}\PYG{p}{:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{config}\PYG{p}{)}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cfg} \PYG{o}{=} \PYG{n}{config}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{store} \PYG{o}{=} \PYG{n}{DataStore}\PYG{p}{(}\PYG{n}{config}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{strategy}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{store}\PYG{o}{.}\PYG{n}{load\PYGZus{}universe}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cfg}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{data}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
        \PYG{n}{signals} \PYG{o}{=} \PYG{n}{strategy}\PYG{o}{.}\PYG{n}{generate\PYGZus{}signals}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} execution + accounting logic here...}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}compute\PYGZus{}results}\PYG{p}{(}\PYG{n}{signals}\PYG{p}{,} \PYG{n}{data}\PYG{p}{)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{run\PYGZus{}from\PYGZus{}config}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{cfg} \PYG{o}{=} \PYG{n}{yaml}\PYG{o}{.}\PYG{n}{safe\PYGZus{}load}\PYG{p}{(}\PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{config\PYGZus{}path}\PYG{p}{)}\PYG{p}{)}

    \PYG{n}{module} \PYG{o}{=} \PYG{n}{importlib}\PYG{o}{.}\PYG{n}{import\PYGZus{}module}\PYG{p}{(}
        \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{backtesting.strategies.}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{cfg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{strategy}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{class}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{(}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
    \PYG{p}{)}
    \PYG{n}{StratClass} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{module}\PYG{p}{,} \PYG{n}{cfg}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{strategy}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{class}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
    \PYG{n}{strategy} \PYG{o}{=} \PYG{n}{StratClass}\PYG{p}{(}\PYG{o}{*}\PYG{o}{*}\PYG{n}{cfg}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{strategy}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{parameters}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}

    \PYG{n}{engine} \PYG{o}{=} \PYG{n}{BacktestEngine}\PYG{p}{(}\PYG{n}{cfg}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{engine}\PYG{o}{.}\PYG{n}{run}\PYG{p}{(}\PYG{n}{strategy}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{sys}
    \PYG{n}{run\PYGZus{}from\PYGZus{}config}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}
\end{MintedVerbatim}
